# TestTask2021_05_17

./: .gitignore  README.md  pom.xml
assembly/: uber-jar-with-meta-inf-merge.xml
src/main/scala/org/test/task/titlingpoint/: Main.scala
src/test/resources/: input-data.json  log4j.xml
src/test/scala/: RunLocally.scala
